server.port=8082
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
logging.level.server=DEBUG
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-web</artifactId>
#<exclusions>
#<exclusion>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-tomcat</artifactId>
#</exclusion>
#</exclusions>
#</dependency>
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-jetty</artifactId>
#</dependency>